# it-beacon-common

./: GitVersion.yml  README.md  beacon.psd  it-beacon-common.sln  nuget.config
.github/workflows/: publish-nuget.yml
it-beacon-common/: Utility.cs  it-beacon-common.csproj
it-beacon-common/Config/: ConfigManager.cs  settings.xml
it-beacon-common/Helpers/: ThemeHelpers.cs
it-beacon-common/Themes/: BeaconUI.xaml
