<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
	<UseWPF>true</UseWPF>
    <RootNamespace>it_beacon_common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package info -->
    <PackageId>it-beacon-common</PackageId>
    <Version>0.0.1-3</Version>
    <Authors>Yo Khoe</Authors>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/IT-Beacon/it-beacon-common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common library for IT Beacon, providing shared helpers, models, assets, and configs.</Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1-3+Branch.main.Sha.dcb152ed70590306b41574f63d62606e80001af3</InformationalVersion>
  </PropertyGroup>
	<ItemGroup>
		<!-- Embed icons and images inside the DLL -->
		<Resource Include="Assets\Icons\**\*" Pack="true" PackagePath="\" />
		<Resource Include="Assets\Images\**\*" Pack="true" PackagePath="\" />

		<!-- Config files are shipped separately -->
		<None Include="Config\**\*" Pack="true" PackagePath="config\" />

		<!-- Embed WPF resource dictionaries (so they are compiled into the assembly) -->
		<!-- <Page Include="Themes\*.xaml" Pack="true" PackagePath="themes\" /> -->
	</ItemGroup>

</Project>