<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>it_beacon_common</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>it-beacon-common</PackageId>
		<Authors>Yo Khoe</Authors>
		<Company></Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/IT-Beacon/it-beacon-common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Common library for IT Beacon, providing shared helpers, models, assets, and configs.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\**\*" />
		<Resource Include="Assets\Images\**\*" />

		<None Include="Config\**\*" Pack="true" PackagePath="config\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Config\ConfigManager.cs" />
	</ItemGroup>

</Project>